{
	"name": "axp-ts",
	"version": "1.9.11",
	"description": "TypeScript helper library",
	"author": "AntoXa PRO <info@antoxa.pro>",
	"homepage": "https://antoxahub.ru/antoxa/axp-ts",
	"repository": {
		"type": "git",
		"url": "https://antoxahub.ru/antoxa/axp-ts.git"
	},
	"main": "dist/index.js",
	"files": [
		"dist",
		"tsconfig.json"
	],
	"scripts": {
		"build": "tsc",
		"prepare": "npm run build"
	},
	"dependencies": {
		"zod": "^3.22.2"
	},
	"devDependencies": {
		"prettier": "^2.8.8",
		"typescript": "^4.9.5"
	}
}
